<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="#列表" />
  

  
  
  
  
  
  
  <title>Python列表和循环 | coder王鹤鸣</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="#列表">
<meta property="og:type" content="article">
<meta property="og:title" content="Python列表和循环">
<meta property="og:url" content="http://yoursite.com/2020/05/07/Python%E5%88%97%E8%A1%A8%E5%92%8C%E5%BE%AA%E7%8E%AF/index.html">
<meta property="og:site_name" content="coder王鹤鸣">
<meta property="og:description" content="#列表">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-07T08:32:51.000Z">
<meta property="article:modified_time" content="2020-05-08T06:42:41.729Z">
<meta property="article:author" content="coderwhm">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="assert/QQ图片20200508120705.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
<meta name="generator" content="Hexo 4.2.0"></head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="coder王鹤鸣" rel="home">coder王鹤鸣</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-Python列表和循环" class="post-Python列表和循环 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      Python列表和循环
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2020/05/07/Python%E5%88%97%E8%A1%A8%E5%92%8C%E5%BE%AA%E7%8E%AF/" data-id="cka2nyz6x0008p0vh2pdd0jjq" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p>#<strong>列表</strong></p>
<a id="more"></a>
<p>在开始使用for循环之前，你需要在某个位置存放循环的结果。最好的办法就是使用列表(list)，顾名思义，它就是一个从头到尾按照顺序存放东西的容器。<br>##<strong>如何创建列表</strong><br>hair = [‘brown’,’blond’,’red’]<br>eyes = [‘brown’,’blue’,’green’]<br>weights = [1,2,3,4]<br>你要做的是以左方括号([)开头“打开”列表，然后写下你要放入列表里的东西，用逗号隔开，就跟函数的参数一样，最后你需要用右方括号(])表明列表结束。然后Python接收这个列表以及里面所有的内容，将其赋值给一个变量。<br>##<strong>列表及相关使用</strong></p>
<hr>
<p> 增加  1【append】</p>
<p>namelist = [“小张”,”小王”,”小亮”]<br>print(“—–增加前-名单列表数据—–”)<br>for name in namelist:<br>    print(name)</p>
<p>nametemp = input(“请输入想增加的名字:”)<br>namelist.append(nametemp)        #在末尾追加一个元素<br>print(“—–增加后-名单列表数据—–”)<br>for name in namelist:<br>    print(name)</p>
<p>a = [1,2,3,4]<br>b = [5,6]<br>a.append(b)<br>print(a)                          #将b列表当作一个元素，加入到a列表中</p>
<p>#增加 【extend】<br>a = [1,2,3,4]<br>b = [5,6]<br>a.extend(b)<br>print(a)                          #将b列表中的每个元素，逐一追加到a列表中</p>
<p>a = [0,1,2,3]<br>a.insert(1,2)                     #第一个表示下标，第二个表示元素（对象）<br>print(a)                          #指定下标插入元素</p>
<p>#删 [del] [pop] [remove]</p>
<p>movieName = [“黑客帝国”,”指环王”,”速度与激情”,”加勒比海盗”,”第一滴血”]<br>print(“—–删除前-电影名单列表—–”)<br>for name in movieName:<br>    print(name)<br>#del movieName[2]                   #在指定下标删除一个元素<br>#movieName.pop()                    #弹出末尾最后一个元素<br>movieName.remove(“指环王”)           #直接删除指定内容的元素<br>print(“—–删除后-电影名单列表—–”)<br>for name in movieName:<br>    print(name)</p>
<p>#改</p>
<p>namelist = [“小张”,”小王”,”小亮”]<br>print(“—–修改前-名单列表数据—–”)<br>for name in namelist:<br>    print(name)                      #修改指定下标的元素内容<br>namelist[1] = “小红”</p>
<p>namelist<br>print(“—–修改后-名单列表数据—–”)<br>for name in namelist:<br>    print(name)</p>
<p>#查【in- not in】</p>
<p>namelist = [“小张”,”小王”,”小亮”]<br>findname = input(“请输入你要查找的学生内容:”)<br>if findname in namelist:<br>    print(“在学院名单中找到了相同的名字”)<br>else:<br>    print(“未找到”)</p>
<p>a = [“a”,”b”,”c”,”d”,”a”]</p>
<p>print(a.index(“a”,1,5))                #查找指定下标范围的元素，并返回找到对应数据的下标</p>
<p>print(a.index(“a”,1,4))               #范围区间 左闭右开<br>                                      #找不到会报错</p>
<p>print(a.count(“b”))                   #统计某个元素出现几次</p>
<p>#排序和反转</p>
<p>a = [1,2,3,4]<br>print(a)<br>a.reverse()                           #将列表所以元素反转<br>print(a)<br>a.sort()                             #排序 升序<br>print(a)<br>a.sort(reverse=True)                #降序<br>print(a)</p>
<hr>
<p>#<strong>for循环</strong><br>Python for循环可以遍历任何序列的项目，如一个列表或者一个字符串。<br>这个也没什么可说的吧</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2020/05/07/Python%E5%88%97%E8%A1%A8%E5%92%8C%E5%BE%AA%E7%8E%AF/">
    <time datetime="2020-05-07T08:32:51.000Z" class="entry-date">
        2020-05-07
    </time>
</a>
    
  <span class="article-delim">&#8226;</span>
  <div class="article-category">
  <a class="article-category-link" href="/categories/Python/">Python</a>
  </div>

    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2020/05/07/Python%E5%90%84%E7%A7%8D%E7%AC%A6%E5%8F%B7/" rel="prev"><span class="meta-nav">←</span> Python各种符号</a></span>
    
    
        <span class="nav-next"><a href="/2020/05/06/hello-world/" rel="next">Hello World <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-content">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">个人博客</a><span class="category-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2020/05/10/Python%E5%85%83%E7%BB%84/">Python元组</a>
          </li>
        
          <li>
            <a href="/2020/05/07/Python%E5%90%84%E7%A7%8D%E7%AC%A6%E5%8F%B7/">Python各种符号</a>
          </li>
        
          <li>
            <a href="/2020/05/07/Python%E5%88%97%E8%A1%A8%E5%92%8C%E5%BE%AA%E7%8E%AF/">Python列表和循环</a>
          </li>
        
          <li>
            <a href="/2020/05/06/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/04/29/Python%E8%AF%BB%E5%86%99%E6%96%87%E4%BB%B6/">Python读写文件</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="tag">个人博客</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">个人博客</a>
    </div>
  </aside>

  
</div>
<div id="music163player">
                <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=29713638&auto=1&height=66">
                </iframe>
           </div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2020 coderwhm
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>